.header{
    &__nav{
        position: relative;
        padding:0 50px ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100p;
        background: white;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
    }
    &__banner{
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 30px;
        @media(min-width: 700px){
            padding-top: 80px;
            padding-bottom: 80px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 90px 125px 120px ;
        }
    }
    &__subtitle{
        grid-row-start: 2;
        grid-row-end: 3;
        @media(min-width:700px){
            display: block;
        }
        display: none;
    }
    &__title{
        grid-row-start: 1;
        grid-row-end: 2;
        font-size: 30px;
        line-height: 45px;
    }
    &__button{
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &__menu{
        
        display: flex;
        @media (min-width: 700px){
            gap: 40px;
            &-button{
                display: none;
            }
        }
        
        @media (max-width:700px) {
            position: absolute;
        width: 100%;
        background: white;
        left: 0;
        top: 100px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.25);
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
        flex-direction: column;
        padding: 30px 0;
        }
    }
    &___link{
        
        color: black;
        text-decoration: none;
        font-size: 20px;
        @media (max-width: 700px) {
            padding: 20 50px;
            &:hover{
                background-color: rgba(0,0,0,0.25);
            }
        }
        @media(min-width: 700px){
            &:hover{
                color: #80C4D3;
            }
        }
    }
    &__actions{
        display: flex;
        gap: 20px;
        align-items: center;
    }
}