/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
.header__nav {
  position: relative;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100p;
  background: white;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.header__banner {
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 30px;
}
@media (min-width: 700px) {
  .header__banner {
    padding-top: 80px;
    padding-bottom: 80px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 90px 125px 120px;
  }
}
.header__subtitle {
  grid-row-start: 2;
  grid-row-end: 3;
  display: none;
}
@media (min-width: 700px) {
  .header__subtitle {
    display: block;
  }
}
.header__title {
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 30px;
  line-height: 45px;
}
.header__button {
  grid-row-start: 3;
  grid-row-end: 4;
}
.header__menu {
  display: flex;
}
@media (min-width: 700px) {
  .header__menu {
    gap: 40px;
  }
  .header__menu-button {
    display: none;
  }
}
@media (max-width: 700px) {
  .header__menu {
    position: absolute;
    width: 100%;
    background: white;
    left: 0;
    top: 100px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-direction: column;
    padding: 30px 0;
  }
}
.header___link {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
@media (max-width: 700px) {
  .header___link {
    padding: 20 50px;
  }
  .header___link:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }
}
@media (min-width: 700px) {
  .header___link:hover {
    color: #80C4D3;
  }
}
.header__actions {
  display: flex;
  gap: 20px;
  align-items: center;
}
button {
  margin: 30px 0;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  background-color: #80C4D3;
  color: white;
}

.hiden {
  display: none;
}